\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Current Reversal Simulations}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Time slices for inversion of figure 1 of Wang \cite  {wang-analytic-solution}.}}{94}{figure.B.1}\protected@file@percent }
\newlabel{fig-1-inversion-whole}{{B.1}{94}{Time slices for inversion of figure 1 of Wang \cite {wang-analytic-solution}}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Time slices for inversion of figure 2 of Wang \cite  {wang-analytic-solution}.}}{95}{figure.B.2}\protected@file@percent }
\newlabel{fig-2-inversion-whole}{{B.2}{95}{Time slices for inversion of figure 2 of Wang \cite {wang-analytic-solution}}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Simulated quiescent phase in the inversion of figure 1 of Wang \cite  {wang-analytic-solution}.}}{96}{figure.B.3}\protected@file@percent }
\newlabel{fig-1-inversion-quiescent}{{B.3}{96}{Simulated quiescent phase in the inversion of figure 1 of Wang \cite {wang-analytic-solution}}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Simulated quiescent phase in the inversion of figure 2 of Wang \cite  {wang-analytic-solution}.}}{97}{figure.B.4}\protected@file@percent }
\newlabel{fig-2-inversion-quiescent}{{B.4}{97}{Simulated quiescent phase in the inversion of figure 2 of Wang \cite {wang-analytic-solution}}{figure.B.4}{}}
\@setckpt{appendix2}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{1}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{2}
}
