\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Parameter Space Heatmaps}{{A}{85}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Objective value heatmap for fixed $\alpha $, with varying $a_1$ and $a_2$, zoomed around expected values.}}{85}{figure.A.1}\protected@file@percent }
\newlabel{heat-1-zoomed}{{A.1}{85}{Objective value heatmap for fixed $\alpha $, with varying $a_1$ and $a_2$, zoomed around expected values}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Objective value heatmap for fixed $a_2$, with varying $a_1$ and $\alpha $, zoomed around expected values.}}{86}{figure.A.2}\protected@file@percent }
\newlabel{heat-2-zoomed}{{A.2}{86}{Objective value heatmap for fixed $a_2$, with varying $a_1$ and $\alpha $, zoomed around expected values}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Objective value heatmap for fixed $a_1$, with varying $a_2$ and $\alpha $, zoomed around expected values.}}{86}{figure.A.3}\protected@file@percent }
\newlabel{heat-3-zoomed}{{A.3}{86}{Objective value heatmap for fixed $a_1$, with varying $a_2$ and $\alpha $, zoomed around expected values}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Objective value heatmap for fixed $\alpha $, with varying $a_1$ and $a_2$, with pressure density profile data included.}}{87}{figure.A.4}\protected@file@percent }
\newlabel{heat-1-both}{{A.4}{87}{Objective value heatmap for fixed $\alpha $, with varying $a_1$ and $a_2$, with pressure density profile data included}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Objective value heatmap for fixed $a_2$, with varying $a_1$ and $\alpha $, with pressure density profile data included.}}{87}{figure.A.5}\protected@file@percent }
\newlabel{heat-2-both}{{A.5}{87}{Objective value heatmap for fixed $a_2$, with varying $a_1$ and $\alpha $, with pressure density profile data included}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Objective value heatmap for fixed $a_1$, with varying $a_2$ and $\alpha $, with pressure density profile data included.}}{88}{figure.A.6}\protected@file@percent }
\newlabel{heat-3-both}{{A.6}{88}{Objective value heatmap for fixed $a_1$, with varying $a_2$ and $\alpha $, with pressure density profile data included}{figure.A.6}{}}
\@setckpt{appendix1}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{1}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
