This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            630 strings with 7250 characters,
and the built_in function-call counts, 5868 in all, are:
= -- 538
> -- 314
< -- 0
+ -- 129
- -- 106
* -- 407
:= -- 1035
add.period$ -- 63
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 203
empty$ -- 462
format.name$ -- 106
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 241
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 48
width$ -- 22
write$ -- 216
