This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            702 strings with 9514 characters,
and the built_in function-call counts, 9681 in all, are:
= -- 887
> -- 534
< -- 0
+ -- 220
- -- 182
* -- 669
:= -- 1706
add.period$ -- 102
call.type$ -- 33
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 319
empty$ -- 752
format.name$ -- 182
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 168
num.names$ -- 66
pop$ -- 216
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 389
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 78
width$ -- 35
write$ -- 353
