\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{dedication.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{notation.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{appendix1.aux}
\bibdata{bibliography}
\bibcite{alfven-mhd}{1}
\bibcite{runaway-electrons}{2}
\bibcite{east-geometry-article}{3}
\bibcite{nobel-cherenkov}{4}
\bibcite{basics-of-plasma-astrophysics}{5}
\bibcite{newton-headache}{6}
\bibcite{plasma-lightning}{7}
\bibcite{gse-derivation}{8}
\bibcite{evans-pdes}{9}
\bibcite{howard-plasma-physics}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix.A}\protected@file@percent }
\bibcite{huang-ct-tokamak}{11}
\bibcite{spec-code}{12}
\bibcite{iter-tokamak-acronym}{13}
\bibcite{malaquias-matthew}{14}
\bibcite{ion-beam-diagnostics}{15}
\bibcite{project-source}{16}
\bibcite{websters_plasma}{17}
\bibcite{nasa-sun-fusion}{18}
\bibcite{isttok-runaways}{19}
\bibcite{mhd-lectures}{20}
\bibcite{shafranov-paper}{21}
\bibcite{trudinger-nonlinear-pde-lecture}{22}
\bibcite{wang-analytic-solution}{23}
\bibcite{wesson-tokamaks}{24}
\bibcite{cherenkov-radiation}{25}
\bibstyle{plain}
\gdef \@abspage@last{87}
