This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 4905 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 136
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 66
:= -- 248
add.period$ -- 20
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 138
format.name$ -- 14
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 51
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 66
