\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{Notation and terminology}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What results do we seek?}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Project Progression}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of Thesis}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Fluid Dynamics}{9}{section*.6}%
\contentsline {subsubsection}{Electrodynamics}{12}{section*.7}%
\contentsline {subsubsection}{Resistive MHD}{13}{section*.8}%
\contentsline {subsubsection}{Ideal MHD}{13}{section*.9}%
\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Derivation}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}AC Configuration Tokamaks}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physical Differences}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Why Bother?}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Runaway Electrons}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{Generation Mechanisms}{15}{section*.10}%
\contentsline {subsubsection}{RE Detection}{15}{section*.11}%
\contentsline {subsubsection}{Why we care}{15}{section*.12}%
\contentsline {chapter}{\numberline {3}Current Reversal Theory}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perturbation Methods}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{19}{subsection.3.1.3}%
\contentsline {subsubsection}{Resistivity Note}{19}{section*.13}%
\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Helmholtz Equations}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GSH Equation}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analytic Solution and Derivation}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Current Reversal Systems}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Current and Pressure Density Profiles}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example Configurations}{21}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Numerical Model Fitting}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-Linear Optimisation}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Least Squares}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimisation Algorithms}{23}{subsection.4.1.2}%
\contentsline {subsubsection}{The Usual Suspects}{23}{section*.14}%
\contentsline {subsubsection}{MMA Algorithm}{23}{section*.15}%
\contentsline {section}{\numberline {4.2}GSH Parameter Fitting}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimisation Function}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Space}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Difficulties}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulated Current Reversals}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Method of Reversal}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results and Explanations}{24}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Comparison with Experiment}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}ISTTOK}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A Brief History of ISTTOK}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactor Specification}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Blue Skies and Horizons}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Work}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Simulated Electric Field via Fake Solenoids}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparison with ISTTOK vloop data}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Retrieval of }{28}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{29}{appendix.A}%
\contentsline {chapter}{Bibliography}{31}{appendix.A}%
