\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{Notation and terminology}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What results do we seek?}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Project Progression}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of Thesis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ideal MHD}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Derivation}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}AC Configuration Tokamaks}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physical Differences}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Why Bother?}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Runaway Electrons}{7}{subsection.2.3.3}%
\contentsline {subsubsection}{Generation Mechanisms}{7}{section*.6}%
\contentsline {subsubsection}{RE Detection}{7}{section*.7}%
\contentsline {subsubsection}{Why we care}{7}{section*.8}%
\contentsline {chapter}{\numberline {3}Current Reversal Theory}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perturbation Methods}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{11}{subsection.3.1.3}%
\contentsline {subsubsection}{Resistivity Note}{11}{section*.9}%
\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Helmholtz Equations}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GSH Equation}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analytic Solution and Derivation}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Current Reversal Systems}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Current and Pressure Density Profiles}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example Configurations}{13}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Numerical Model Fitting}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-Linear Optimisation}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Least Squares}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimisation Algorithms}{15}{subsection.4.1.2}%
\contentsline {subsubsection}{The Usual Suspects}{15}{section*.10}%
\contentsline {subsubsection}{MMA Algorithm}{15}{section*.11}%
\contentsline {section}{\numberline {4.2}GSH Parameter Fitting}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimisation Function}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Space}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Difficulties}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulated Current Reversals}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Method of Reversal}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results and Explanations}{16}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Comparison with Experiment}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}ISTTOK}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A Brief History of ISTTOK}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactor Specification}{17}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Blue Skies and Horizons}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Further Work}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Simulated Electric Field via Fake Solenoids}{19}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problems Encountered}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}}{20}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{21}{appendix.A}%
\contentsline {chapter}{Bibliography}{23}{appendix.A}%
