This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            658 strings with 8294 characters,
and the built_in function-call counts, 7652 in all, are:
= -- 691
> -- 456
< -- 0
+ -- 186
- -- 158
* -- 555
:= -- 1358
add.period$ -- 78
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 568
format.name$ -- 158
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 128
num.names$ -- 50
pop$ -- 172
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 284
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 59
width$ -- 27
write$ -- 269
