\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{Notation and terminology}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Reactor Geometry}{6}{section*.6}%
\contentsline {subsubsection}{Runaway Electrons}{7}{section*.7}%
\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{7}{section.1.2}%
\contentsline {subsubsection}{What results do we seek?}{9}{section*.8}%
\contentsline {section}{\numberline {1.3}Project Progression}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Fluid Dynamics}{13}{section*.9}%
\contentsline {subsubsection}{Electrodynamics}{16}{section*.10}%
\contentsline {subsubsection}{Resistive MHD}{17}{section*.11}%
\contentsline {subsubsection}{Ideal MHD}{17}{section*.12}%
\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Derivation}{24}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Runaway Electrons}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Regular Electron Movement}{29}{subsection.2.3.1}%
\contentsline {subsubsection}{Electric Field drift}{29}{section*.13}%
\contentsline {subsubsection}{$\grad \vec {B}$ drift}{30}{section*.14}%
\contentsline {subsection}{\numberline {2.3.2}Generation}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Detection}{32}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Current Reversal Theory}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perturbation Methods}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{35}{subsection.3.1.1}%
\contentsline {subsubsection}{Resistivity Note}{37}{section*.15}%
\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{38}{subsection.3.1.2}%
\contentsline {subsubsection}{Example}{39}{section*.16}%
\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{41}{subsection.3.1.3}%
\contentsline {subsubsection}{Continuity Equation Time Perturbation}{42}{section*.17}%
\contentsline {subsubsection}{Momentum Equation}{44}{section*.18}%
\contentsline {subsubsection}{The Other Ideal MHD Equations}{45}{section*.19}%
\contentsline {subsubsection}{Significance}{46}{section*.20}%
\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Equation and Derivation}{47}{subsection.3.2.1}%
\contentsline {subsubsection}{Derivation}{49}{section*.21}%
\contentsline {subsection}{\numberline {3.2.2}Current Density and Pressure Density}{51}{subsection.3.2.2}%
\contentsline {subsubsection}{Pressure Density Profile}{51}{section*.22}%
\contentsline {subsubsection}{Current Density Profile}{51}{section*.23}%
\contentsline {section}{\numberline {3.3}Simulations}{52}{section.3.3}%
\contentsline {chapter}{\numberline {4}Numerical Model Fitting}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-Linear Optimisation}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Least Squares}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimisation Algorithms}{53}{subsection.4.1.2}%
\contentsline {subsubsection}{The Usual Suspects}{53}{section*.24}%
\contentsline {subsubsection}{MMA Algorithm}{53}{section*.25}%
\contentsline {section}{\numberline {4.2}GSH Parameter Fitting}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimisation Function}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Space}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Difficulties}{54}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulated Current Reversals}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Method of Reversal}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results and Explanations}{54}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Comparison with Experiment}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}ISTTOK}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Heavy Ion Beam Diagnostics}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactor Specification and Data}{59}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Parameter Fitting}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Results}{62}{subsection.5.2.1}%
\contentsline {subsubsection}{Initial Attempts}{62}{section*.26}%
\contentsline {subsubsection}{Data Cleanup and Second Attempt}{67}{section*.27}%
\contentsline {subsubsection}{Alternative Data Coddling Methods and Steps Forward}{69}{section*.28}%
\contentsline {chapter}{\numberline {6}Blue Skies and Horizons}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Work}{72}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Simulated Electric Field via Fake Solenoids}{72}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparison with ISTTOK $v_{\text {loop}}$ data}{72}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Grid Based Initial Parameter Guessing}{73}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{75}{appendix.A}%
\contentsline {chapter}{Bibliography}{77}{appendix.A}%
