\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{Notation and terminology}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What results do we seek?}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Project Progression}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of Thesis}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Fluid Dynamics}{7}{section*.6}%
\contentsline {subsubsection}{Electrodynamics}{10}{section*.7}%
\contentsline {subsubsection}{Resistive MHD}{11}{section*.8}%
\contentsline {subsubsection}{Ideal MHD}{11}{section*.9}%
\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Derivation}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}AC Configuration Tokamaks}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physical Differences}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Why Bother?}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Runaway Electrons}{13}{subsection.2.3.3}%
\contentsline {subsubsection}{Generation Mechanisms}{13}{section*.10}%
\contentsline {subsubsection}{RE Detection}{13}{section*.11}%
\contentsline {subsubsection}{Why we care}{13}{section*.12}%
\contentsline {chapter}{\numberline {3}Current Reversal Theory}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perturbation Methods}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{17}{subsection.3.1.3}%
\contentsline {subsubsection}{Resistivity Note}{17}{section*.13}%
\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Helmholtz Equations}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GSH Equation}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analytic Solution and Derivation}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Current Reversal Systems}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Current and Pressure Density Profiles}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example Configurations}{19}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Numerical Model Fitting}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-Linear Optimisation}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Least Squares}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimisation Algorithms}{21}{subsection.4.1.2}%
\contentsline {subsubsection}{The Usual Suspects}{21}{section*.14}%
\contentsline {subsubsection}{MMA Algorithm}{21}{section*.15}%
\contentsline {section}{\numberline {4.2}GSH Parameter Fitting}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimisation Function}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Space}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Difficulties}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulated Current Reversals}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Method of Reversal}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results and Explanations}{22}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Comparison with Experiment}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}ISTTOK}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A Brief History of ISTTOK}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactor Specification}{23}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Blue Skies and Horizons}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Work}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Simulated Electric Field via Fake Solenoids}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparison with ISTTOK vloop data}{26}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Retrieval of }{26}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{27}{appendix.A}%
\contentsline {chapter}{Bibliography}{29}{appendix.A}%
