\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{Notation and terminology}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Reactor Geometry}{6}{section*.6}%
\contentsline {subsubsection}{Runaway Electrons}{7}{section*.7}%
\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{7}{section.1.2}%
\contentsline {subsubsection}{What results do we seek?}{9}{section*.8}%
\contentsline {section}{\numberline {1.3}Project Progression}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Fluid Dynamics}{13}{section*.9}%
\contentsline {subsubsection}{Electrodynamics}{16}{section*.10}%
\contentsline {subsubsection}{Resistive MHD}{17}{section*.11}%
\contentsline {subsubsection}{Ideal MHD}{17}{section*.12}%
\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Derivation}{24}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Runaway Electrons}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Regular Electron Movement}{24}{subsection.2.3.1}%
\contentsline {subsubsection}{Electric Field drift}{25}{section*.13}%
\contentsline {subsubsection}{$\grad \vec {B}$ drift}{26}{section*.14}%
\contentsline {subsection}{\numberline {2.3.2}Generation}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Detection}{28}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Current Reversal Theory}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perturbation Methods}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{31}{subsection.3.1.1}%
\contentsline {subsubsection}{Resistivity Note}{33}{section*.15}%
\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{34}{subsection.3.1.3}%
\contentsline {subsubsection}{Continuity Equation Time Perturbation}{35}{section*.16}%
\contentsline {subsubsection}{Momentum Equation}{37}{section*.17}%
\contentsline {subsubsection}{The Other Ideal MHD Equations}{38}{section*.18}%
\contentsline {subsubsection}{Significance}{39}{section*.19}%
\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Helmholtz Equations}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GSH Equation}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analytic Solution and Derivation}{41}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Current Reversal Systems}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Current and Pressure Density Profiles}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example Configurations}{41}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Numerical Model Fitting}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-Linear Optimisation}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Least Squares}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimisation Algorithms}{43}{subsection.4.1.2}%
\contentsline {subsubsection}{The Usual Suspects}{43}{section*.20}%
\contentsline {subsubsection}{MMA Algorithm}{43}{section*.21}%
\contentsline {section}{\numberline {4.2}GSH Parameter Fitting}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimisation Function}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Space}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Difficulties}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulated Current Reversals}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Method of Reversal}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results and Explanations}{44}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Comparison with Experiment}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}ISTTOK}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Heavy Ion Beam Diagnostics}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactor Specification and Data}{49}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Parameter Fitting}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Results}{52}{subsection.5.2.1}%
\contentsline {subsubsection}{Initial Attempts}{52}{section*.22}%
\contentsline {subsubsection}{Data Cleanup and Second Attempt}{57}{section*.23}%
\contentsline {subsubsection}{Alternative Data Coddling Methods and Steps Forward}{59}{section*.24}%
\contentsline {chapter}{\numberline {6}Blue Skies and Horizons}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Work}{62}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Simulated Electric Field via Fake Solenoids}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparison with ISTTOK $v_{\text {loop}}$ data}{62}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Grid Based Initial Parameter Guessing}{63}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{65}{appendix.A}%
\contentsline {chapter}{Bibliography}{67}{appendix.A}%
