This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            646 strings with 7772 characters,
and the built_in function-call counts, 6759 in all, are:
= -- 617
> -- 376
< -- 0
+ -- 154
- -- 128
* -- 474
:= -- 1198
add.period$ -- 72
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 230
empty$ -- 520
format.name$ -- 128
if$ -- 1369
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 118
num.names$ -- 46
pop$ -- 149
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 256
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 54
width$ -- 25
write$ -- 248
