\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{Notation and terminology}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What results do we seek?}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Project Progression}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of Thesis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ideal MHD}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Derivation}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}AC Configuration Tokamaks}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physical Differences}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Why Bother?}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Runaway Electrons}{9}{subsection.2.3.3}%
\contentsline {subsubsection}{Generation Mechanisms}{9}{section*.6}%
\contentsline {subsubsection}{RE Detection}{9}{section*.7}%
\contentsline {subsubsection}{Why we care}{9}{section*.8}%
\contentsline {chapter}{\numberline {3}Current Reversal Theory}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perturbation Methods}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{13}{subsection.3.1.3}%
\contentsline {subsubsection}{Resistivity Note}{13}{section*.9}%
\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Helmholtz Equations}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GSH Equation}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analytic Solution and Derivation}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Current Reversal Systems}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Current and Pressure Density Profiles}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example Configurations}{15}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Numerical Model Fitting}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-Linear Optimisation}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Least Squares}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimisation Algorithms}{17}{subsection.4.1.2}%
\contentsline {subsubsection}{The Usual Suspects}{17}{section*.10}%
\contentsline {subsubsection}{MMA Algorithm}{17}{section*.11}%
\contentsline {section}{\numberline {4.2}GSH Parameter Fitting}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimisation Function}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Space}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Difficulties}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulated Current Reversals}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Method of Reversal}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results and Explanations}{18}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Comparison with Experiment}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}ISTTOK}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A Brief History of ISTTOK}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactor Specification}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Blue Skies and Horizons}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Further Work}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Simulated Electric Field via Fake Solenoids}{21}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problems Encountered}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}}{22}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{23}{appendix.A}%
\contentsline {chapter}{Bibliography}{25}{appendix.A}%
