\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{dedication.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{notation.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\savepicturepage{pgfid1}{57}
\pgfsyspdfmark {pgfid1}{8767784}{10940410}
\savepicturepage{pgfid2}{57}
\pgfsyspdfmark {pgfid2}{8767784}{6986406}
\savepicturepage{pgfid3}{57}
\pgfsyspdfmark {pgfid3}{8767784}{6986406}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{appendix1.aux}
\bibdata{bibliography}
\bibcite{alfven-mhd}{1}
\bibcite{runaway-electrons}{2}
\bibcite{carlone-least-squares}{3}
\bibcite{east-geometry-article}{4}
\bibcite{nobel-cherenkov}{5}
\bibcite{basics-of-plasma-astrophysics}{6}
\bibcite{newton-headache}{7}
\bibcite{plasma-lightning}{8}
\bibcite{gse-derivation}{9}
\bibcite{evans-pdes}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{figure.A.6}\protected@file@percent }
\bibcite{crec-work-2}{11}
\bibcite{howard-plasma-physics}{12}
\bibcite{huang-ct-tokamak}{13}
\bibcite{spec-code}{14}
\bibcite{iter-tokamak-acronym}{15}
\bibcite{nlopt}{16}
\bibcite{perturbation-example}{17}
\bibcite{malaquias-matthew}{18}
\bibcite{ion-beam-diagnostics}{19}
\bibcite{project-source}{20}
\bibcite{crec-work-1}{21}
\bibcite{websters_plasma}{22}
\bibcite{nasa-sun-fusion}{23}
\bibcite{isttok-runaways}{24}
\bibcite{mhd-lectures}{25}
\bibcite{shafranov-paper}{26}
\bibcite{mma}{27}
\bibcite{trudinger-nonlinear-pde-lecture}{28}
\bibcite{wang-precursor}{29}
\bibcite{wang-analytic-solution}{30}
\bibcite{wesson-tokamaks}{31}
\bibcite{perturbation-basics}{32}
\bibcite{cherenkov-radiation}{33}
\bibstyle{plain}
\gdef \@abspage@last{106}
