This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            686 strings with 9069 characters,
and the built_in function-call counts, 9053 in all, are:
= -- 826
> -- 513
< -- 0
+ -- 209
- -- 176
* -- 648
:= -- 1596
add.period$ -- 93
call.type$ -- 30
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 295
empty$ -- 691
format.name$ -- 176
if$ -- 1832
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 153
num.names$ -- 60
pop$ -- 198
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 372
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 72
width$ -- 32
write$ -- 322
