This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            612 strings with 6727 characters,
and the built_in function-call counts, 4837 in all, are:
= -- 444
> -- 255
< -- 0
+ -- 105
- -- 86
* -- 325
:= -- 858
add.period$ -- 54
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 169
empty$ -- 385
format.name$ -- 86
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 180
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 40
width$ -- 19
write$ -- 184
