\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{Notation and terminology}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What results do we seek?}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Project Progression}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of Thesis}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Fluid Dynamics}{9}{section*.6}%
\contentsline {subsubsection}{Electrodynamics}{12}{section*.7}%
\contentsline {subsubsection}{Resistive MHD}{13}{section*.8}%
\contentsline {subsubsection}{Ideal MHD}{13}{section*.9}%
\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Derivation}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}AC Configuration Tokamaks}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physical Differences}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Why Bother?}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Runaway Electrons}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{Generation Mechanisms}{21}{section*.10}%
\contentsline {subsubsection}{RE Detection}{21}{section*.11}%
\contentsline {subsubsection}{Why we care}{21}{section*.12}%
\contentsline {chapter}{\numberline {3}Current Reversal Theory}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perturbation Methods}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{Resistivity Note}{25}{section*.13}%
\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{26}{subsection.3.1.3}%
\contentsline {subsubsection}{Continuity Equation Time Perturbation}{27}{section*.14}%
\contentsline {subsubsection}{Momentum Equation}{29}{section*.15}%
\contentsline {subsubsection}{The Other Ideal MHD Equations}{30}{section*.16}%
\contentsline {subsubsection}{Significance}{31}{section*.17}%
\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Helmholtz Equations}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GSH Equation}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analytic Solution and Derivation}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Current Reversal Systems}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Current and Pressure Density Profiles}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example Configurations}{33}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Numerical Model Fitting}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-Linear Optimisation}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Least Squares}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimisation Algorithms}{35}{subsection.4.1.2}%
\contentsline {subsubsection}{The Usual Suspects}{35}{section*.18}%
\contentsline {subsubsection}{MMA Algorithm}{35}{section*.19}%
\contentsline {section}{\numberline {4.2}GSH Parameter Fitting}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimisation Function}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Space}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Difficulties}{36}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulated Current Reversals}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Method of Reversal}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results and Explanations}{36}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Comparison with Experiment}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}ISTTOK}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A Brief History of ISTTOK}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactor Specification and Data}{37}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Parameter Fitting}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Results}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Further Work}{38}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Blue Skies and Horizons}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Work}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Simulated Electric Field via Fake Solenoids}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparison with ISTTOK vloop data}{40}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{41}{appendix.A}%
\contentsline {chapter}{Bibliography}{43}{appendix.A}%
