This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            667 strings with 8657 characters,
and the built_in function-call counts, 8068 in all, are:
= -- 731
> -- 470
< -- 0
+ -- 192
- -- 162
* -- 567
:= -- 1428
add.period$ -- 84
call.type$ -- 27
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 262
empty$ -- 612
format.name$ -- 162
if$ -- 1631
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 138
num.names$ -- 54
pop$ -- 188
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 294
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 63
width$ -- 29
write$ -- 289
