This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            592 strings with 6078 characters,
and the built_in function-call counts, 3680 in all, are:
= -- 341
> -- 185
< -- 0
+ -- 75
- -- 62
* -- 245
:= -- 652
add.period$ -- 42
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 299
format.name$ -- 62
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 82
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 146
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 142
