\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{dedication.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{notation.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{appendix1.aux}
\bibdata{bibliography}
\bibcite{alfven-mhd}{1}
\bibcite{east-geometry-article}{2}
\bibcite{newton-headache}{3}
\bibcite{gse-derivation}{4}
\bibcite{evans-pdes}{5}
\bibcite{huang-ct-tokamak}{6}
\bibcite{spec-code}{7}
\bibcite{iter-tokamak-acronym}{8}
\bibcite{malaquias-matthew}{9}
\bibcite{ion-beam-diagnostics}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix.A}\protected@file@percent }
\bibcite{project-source}{11}
\bibcite{websters_plasma}{12}
\bibcite{nasa-sun-fusion}{13}
\bibcite{mhd-lectures}{14}
\bibcite{shafranov-paper}{15}
\bibcite{trudinger-nonlinear-pde-lecture}{16}
\bibcite{wesson-tokamaks}{17}
\bibstyle{plain}
\gdef \@abspage@last{72}
