\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Model Fitting}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{55}{Numerical Model Fitting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-Linear Optimisation}{55}{section.4.1}\protected@file@percent }
\citation{carlone-least-squares}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Least Squares}{56}{subsection.4.1.1}\protected@file@percent }
\citation{carlone-least-squares}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimisation Algorithms}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's method}{58}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient descent}{58}{section*.25}\protected@file@percent }
\citation{mma}
\citation{nlopt}
\@writefile{toc}{\contentsline {subsubsection}{MMA}{59}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GSH Parameter Fitting}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimisation Function}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Space}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulated Current Reversals}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method of Reversal}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results and Explanations}{61}{subsection.4.3.2}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{conj}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{1}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
