\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alfven-mhd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{7}{section.2.1}\protected@file@percent }
\citation{wesson-tokamaks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{8}{subsection.2.1.1}\protected@file@percent }
\citation{mhd-lectures}
\citation{mhd-lectures}
\@writefile{toc}{\contentsline {subsubsection}{Fluid Dynamics}{9}{section*.6}\protected@file@percent }
\newlabel{continuity}{{2.5}{9}{The continuity equation}{equation.2.1.5}{}}
\newlabel{continuity-lag}{{2.7}{9}{}{equation.2.1.7}{}}
\citation{mhd-lectures}
\citation{mhd-lectures}
\@writefile{toc}{\contentsline {subsubsection}{Electrodynamics}{12}{section*.7}\protected@file@percent }
\newlabel{mhd-eq1}{{2.15}{12}{MHD Equations}{equation.2.1.15}{}}
\newlabel{mhd-eq-last}{{2.20}{12}{MHD Equations}{equation.2.1.20}{}}
\citation{mhd-lectures}
\@writefile{toc}{\contentsline {subsubsection}{Resistive MHD}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal MHD}{13}{section*.9}\protected@file@percent }
\newlabel{ideal-mhd-first}{{2.27}{14}{Ideal MHD}{equation.2.1.27}{}}
\newlabel{ideal-mhd-last}{{2.32}{14}{Ideal MHD}{equation.2.1.32}{}}
\citation{shafranov-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{15}{section.2.2}\protected@file@percent }
\newlabel{pde-definition}{{2.33}{15}{Partial Differential Equation}{equation.2.2.33}{}}
\citation{evans-pdes}
\citation{trudinger-nonlinear-pde-lecture}
\citation{wesson-tokamaks}
\newlabel{gse-formal}{{2.35}{18}{Grad-Shafranov Equation}{equation.2.2.35}{}}
\citation{gse-derivation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This should say something meaningful...}}{19}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AC Configuration Tokamaks}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physical Differences}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Why Bother?}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Runaway Electrons}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation Mechanisms}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RE Detection}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why we care}{21}{section*.12}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{29}
\setcounter{conj}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
