\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spec-code}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current Reversal Theory}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{35}{Current Reversal Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perturbation Methods}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistivity Note}{37}{section*.15}\protected@file@percent }
\citation{perturbation-basics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstrative graphic for conducting a resistivity experiment at the bottom of a pool.}}{38}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{38}{subsection.3.1.2}\protected@file@percent }
\citation{perturbation-basics}
\citation{perturbation-example}
\@writefile{toc}{\contentsline {subsubsection}{Example}{39}{section*.16}\protected@file@percent }
\citation{perturbation-example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation Time Perturbation}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momentum Equation}{44}{section*.18}\protected@file@percent }
\citation{newton-headache}
\@writefile{toc}{\contentsline {subsubsection}{The Other Ideal MHD Equations}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significance}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Helmholtz Equations}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GSH Equation}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analytic Solution and Derivation}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Reversal Systems}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Current and Pressure Density Profiles}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example Configurations}{48}{subsection.3.3.2}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{49}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{conj}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
