\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{websters_plasma}
\citation{basics-of-plasma-astrophysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}\protected@file@percent }
\citation{plasma-lightning}
\citation{nasa-sun-fusion}
\citation{iter-tokamak-acronym}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The top half depicts poloidal cross section factors, whereas the bottom shows toroidal components. }}{4}{figure.1.1}\protected@file@percent }
\newlabel{dimensions}{{1.1}{4}{The top half depicts poloidal cross section factors, whereas the bottom shows toroidal components}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Emphasising the difference between the poloidal and magnetic fields. The flux function symbols associated with each are also provided. Alongside this we show the plasma current flow for good measure.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{flux-functions}{{1.2}{5}{Emphasising the difference between the poloidal and magnetic fields. The flux function symbols associated with each are also provided. Alongside this we show the plasma current flow for good measure}{figure.1.2}{}}
\citation{east-geometry-article}
\citation{east-geometry-article}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solenoids which control the poloidal and toroidal magnetic fields.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{solenoids}{{1.3}{6}{Solenoids which control the poloidal and toroidal magnetic fields}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reactor Geometry}{6}{section*.6}\protected@file@percent }
\citation{malaquias-matthew}
\citation{huang-ct-tokamak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EAST fusion reactor geometry. This is a 3D model of its cross section, highlighting the irregular shape \cite  {east-geometry-article}}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:east-geometry}{{1.4}{7}{EAST fusion reactor geometry. This is a 3D model of its cross section, highlighting the irregular shape \cite {east-geometry-article}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runaway Electrons}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{7}{section.1.2}\protected@file@percent }
\citation{malaquias-matthew}
\citation{malaquias-matthew}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ISTTOK data showing the existence of a residual plasma density despite the plasma current $I_p$ and $v_{\text  {loop}}$ being negligible \cite  {malaquias-matthew}.}}{9}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What results do we seek?}{9}{section*.8}\protected@file@percent }
\citation{wang-analytic-solution}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Progression}{10}{section.1.3}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
