\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malaquias-matthew}
\citation{huang-ct-tokamak}
\citation{ion-beam-diagnostics}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison with Experiment}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{53}{Comparison with Experiment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ISTTOK}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heavy Ion Beam Diagnostics}{53}{subsection.5.1.1}\protected@file@percent }
\citation{ion-beam-diagnostics}
\citation{ion-beam-diagnostics}
\citation{malaquias-matthew}
\citation{wang-analytic-solution}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified depiction of an ion beam's injected ions having their trajectories manipulated by the plasma they travel through, and how that is subsequently detected. Diagram taken from \cite  {ion-beam-diagnostics}.}}{55}{figure.5.1}\protected@file@percent }
\newlabel{heavy-ion-beam}{{5.1}{55}{Simplified depiction of an ion beam's injected ions having their trajectories manipulated by the plasma they travel through, and how that is subsequently detected. Diagram taken from \cite {ion-beam-diagnostics}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reactor Specification and Data}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relevant ISTTOK reactor parameters \cite  {malaquias-matthew}}}{55}{table.5.1}\protected@file@percent }
\citation{malaquias-matthew}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Current density profile for the beginning of a ramp down in ISTTOK. The cross section radius is centred with respect to the major radius.}}{57}{figure.5.2}\protected@file@percent }
\newlabel{current-profile-unnormalised-0}{{5.2}{57}{Current density profile for the beginning of a ramp down in ISTTOK. The cross section radius is centred with respect to the major radius}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plasma current ($I_p$) during the ramp down phase of a run of the ISTTOK reactor in AC operating mode.}}{57}{figure.5.3}\protected@file@percent }
\newlabel{ip-time}{{5.3}{57}{Plasma current ($I_p$) during the ramp down phase of a run of the ISTTOK reactor in AC operating mode}{figure.5.3}{}}
\citation{project-source}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameter Fitting}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Attempts}{58}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ISTTOK current density profile contrasted with our simulated current density profile after fitting against the former in order to derive $(a_1, a_2, \alpha )$. This is the first time slice, i.e. at the start of the ramp down.}}{58}{figure.5.4}\protected@file@percent }
\newlabel{comparison-current-0-unfiltered}{{5.4}{58}{ISTTOK current density profile contrasted with our simulated current density profile after fitting against the former in order to derive $(a_1, a_2, \alpha )$. This is the first time slice, i.e. at the start of the ramp down}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ISTTOK current density profile contrasted with our simulated current density profile after fitting against the former in order to derive $(a_1, a_2, \alpha )$. This is the 15th time slice, i.e. approximately half way through the transition.}}{59}{figure.5.5}\protected@file@percent }
\newlabel{comparison-current-15-unfiltered}{{5.5}{59}{ISTTOK current density profile contrasted with our simulated current density profile after fitting against the former in order to derive $(a_1, a_2, \alpha )$. This is the 15th time slice, i.e. approximately half way through the transition}{figure.5.5}{}}
\citation{project-source}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ISTTOK current density profile contrasted with our simulated current density profile after fitting against the former in order to derive $(a_1, a_2, \alpha )$. This is the last time series data entry we have, and is after the ramp down phase has concluded / the start of the next cycle's ramp up phase.}}{60}{figure.5.6}\protected@file@percent }
\newlabel{comparison-current-20-unfiltered}{{5.6}{60}{ISTTOK current density profile contrasted with our simulated current density profile after fitting against the former in order to derive $(a_1, a_2, \alpha )$. This is the last time series data entry we have, and is after the ramp down phase has concluded / the start of the next cycle's ramp up phase}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Poloidal magnetic field (simulated) for a given $(a_1, a_2, \alpha )$ parameter set which is derived from the current density profile data present in the graph. The pressure profile is similarly given. Both current and pressure density profiles are normalised.}}{61}{figure.5.7}\protected@file@percent }
\newlabel{mag-field-0}{{5.7}{61}{Poloidal magnetic field (simulated) for a given $(a_1, a_2, \alpha )$ parameter set which is derived from the current density profile data present in the graph. The pressure profile is similarly given. Both current and pressure density profiles are normalised}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Poloidal magnetic field (simulated) for a given $(a_1, a_2, \alpha )$ parameter set which is derived from the current density profile data present in the graph. The pressure profile is similarly given. Both current and pressure density profiles are normalised.}}{62}{figure.5.8}\protected@file@percent }
\newlabel{mag-field-15}{{5.8}{62}{Poloidal magnetic field (simulated) for a given $(a_1, a_2, \alpha )$ parameter set which is derived from the current density profile data present in the graph. The pressure profile is similarly given. Both current and pressure density profiles are normalised}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Poloidal magnetic field (simulated) for a given $(a_1, a_2, \alpha )$ parameter set which is derived from the current density profile data present in the graph. The pressure profile is similarly given. Both current and pressure density profiles are normalised.}}{62}{figure.5.9}\protected@file@percent }
\newlabel{mag-field-20}{{5.9}{62}{Poloidal magnetic field (simulated) for a given $(a_1, a_2, \alpha )$ parameter set which is derived from the current density profile data present in the graph. The pressure profile is similarly given. Both current and pressure density profiles are normalised}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Cleanup and Second Attempt}{63}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of simulated and data current density profiles, after we rid the data of potentially eroneous data entries.}}{64}{figure.5.10}\protected@file@percent }
\newlabel{comparison-current-0-edited}{{5.10}{64}{Comparison of simulated and data current density profiles, after we rid the data of potentially eroneous data entries}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulated magnetic field topology for the stripped data. Current and pressure density profiles given are normalised, and provided by the data.}}{65}{figure.5.11}\protected@file@percent }
\newlabel{mag-field-edited-data-0}{{5.11}{65}{Simulated magnetic field topology for the stripped data. Current and pressure density profiles given are normalised, and provided by the data}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Data Coddling Methods and Steps Forward}{65}{section*.25}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{3}
}
