\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{websters_plasma}
\citation{basics-of-plasma-astrophysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma Science}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I'm a Mathematician... what is ``plasma''?}{1}{subsection.1.1.1}\protected@file@percent }
\citation{plasma-lightning}
\citation{nasa-sun-fusion}
\citation{iter-tokamak-acronym}
\citation{east-geometry-article}
\citation{east-geometry-article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fusion Reactor Design 101}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EAST fusion reactor geometry. This is a 3D model of its cross section, highlighting the irregular shape \cite  {east-geometry-article}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:east-geometry}{{1.1}{4}{EAST fusion reactor geometry. This is a 3D model of its cross section, highlighting the irregular shape \cite {east-geometry-article}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What problem does this thesis address?}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What results do we seek?}{4}{subsection.1.2.1}\protected@file@percent }
\citation{malaquias-matthew}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Progression}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of Thesis}{5}{section.1.4}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
