\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spec-code}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current Reversal Theory}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{35}{Current Reversal Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perturbation Methods}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistivity Note}{37}{section*.15}\protected@file@percent }
\citation{perturbation-basics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstrative graphic for conducting a resistivity experiment at the bottom of a pool.}}{38}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{38}{subsection.3.1.2}\protected@file@percent }
\citation{perturbation-basics}
\citation{perturbation-example}
\@writefile{toc}{\contentsline {subsubsection}{Example}{39}{section*.16}\protected@file@percent }
\citation{perturbation-example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation Time Perturbation}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momentum Equation}{44}{section*.18}\protected@file@percent }
\citation{newton-headache}
\@writefile{toc}{\contentsline {subsubsection}{The Other Ideal MHD Equations}{45}{section*.19}\protected@file@percent }
\citation{wang-analytic-solution}
\citation{crec-work-1}
\citation{crec-work-2}
\@writefile{toc}{\contentsline {subsubsection}{Significance}{46}{section*.20}\protected@file@percent }
\citation{wang-analytic-solution}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equation and Derivation}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{wang-gse}{{3.5}{47}{}{equation.3.2.5}{}}
\newlabel{a1}{{3.6}{48}{}{equation.3.2.6}{}}
\newlabel{a2-alpha}{{3.7}{48}{}{equation.3.2.7}{}}
\newlabel{wang-gsh}{{3.8}{48}{Equation and Derivation}{equation.3.2.8}{}}
\newlabel{gsh-solution}{{3.10}{48}{}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{49}{section*.21}\protected@file@percent }
\newlabel{4a}{{3.11}{49}{Derivation}{equation.3.2.11}{}}
\newlabel{4b}{{3.12}{49}{Derivation}{equation.3.2.12}{}}
\newlabel{4c}{{3.13}{49}{Derivation}{equation.3.2.13}{}}
\newlabel{10a}{{3.14}{49}{Derivation}{equation.3.2.14}{}}
\newlabel{10b}{{3.15}{49}{Derivation}{equation.3.2.15}{}}
\newlabel{a-form}{{3.16}{49}{Derivation}{equation.3.2.16}{}}
\citation{wang-precursor}
\newlabel{5a}{{3.17}{50}{Derivation}{equation.3.2.17}{}}
\newlabel{5b}{{3.18}{50}{Derivation}{equation.3.2.18}{}}
\newlabel{5c}{{3.19}{50}{Derivation}{equation.3.2.19}{}}
\newlabel{5d}{{3.20}{50}{Derivation}{equation.3.2.20}{}}
\newlabel{z-func}{{3.22}{50}{Derivation}{equation.3.2.22}{}}
\newlabel{r-func}{{3.23}{50}{Derivation}{equation.3.2.23}{}}
\citation{wang-analytic-solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current Density and Pressure Density}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pressure Density Profile}{51}{section*.22}\protected@file@percent }
\newlabel{pressure-profile}{{3.31}{51}{Pressure Density Profile}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Density Profile}{51}{section*.23}\protected@file@percent }
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\citation{wang-analytic-solution}
\newlabel{current-profile}{{3.32}{52}{Current Density Profile}{equation.3.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations}{52}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 1 of \cite  {wang-analytic-solution}. Here, the parameters are $(a_1, a_2, \alpha ) = (-0.04531, -1.0808, 2.1683)$, where the minor radius $a = 1$, the elongation is $k = 1$, and the major radius is taken to be $R = 5$.}}{53}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure 2 of \cite  {wang-analytic-solution}. Here, the parameters are $(a_1, a_2, \alpha ) = (0.01, 3.1, 5.566)$, where the minor radius $a = 1$, the elongation is $k = 1$, and the major radius is taken to be $R = 5$. Note that the characteristic x-point is seemingly missing from our version - this is simply an effect of Julia's plot smoothing, and the data representing it is still available to us.}}{53}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure 3 of \cite  {wang-analytic-solution}. Here, the parameters are $(a_1, a_2, \alpha ) = (-0.06, -0.0006, 5.50)$, where the minor radius $a = 1$, the elongation is $k = 1$, and the major radius is taken to be $R = 5$.}}{54}{figure.3.4}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{55}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{conj}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
