\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spec-code}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current Reversal Theory}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{31}{Current Reversal Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perturbation Methods}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is a Perturbation Treatment?}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistivity Note}{33}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstrative graphic for conducting a resistivity experiment at the bottom of a pool.}}{34}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regular Perturbation Theory}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ideal MHD Perturbation}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation Time Perturbation}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momentum Equation}{37}{section*.17}\protected@file@percent }
\citation{newton-headache}
\@writefile{toc}{\contentsline {subsubsection}{The Other Ideal MHD Equations}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significance}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grad-Shafranov-Helmholtz Equation}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Helmholtz Equations}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GSH Equation}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analytic Solution and Derivation}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Reversal Systems}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Current and Pressure Density Profiles}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example Configurations}{41}{subsection.3.3.2}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{conj}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
