\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alfven-mhd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{11}{section.2.1}\protected@file@percent }
\citation{wesson-tokamaks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MHD Theory}{12}{subsection.2.1.1}\protected@file@percent }
\citation{mhd-lectures}
\citation{mhd-lectures}
\@writefile{toc}{\contentsline {subsubsection}{Fluid Dynamics}{13}{section*.9}\protected@file@percent }
\newlabel{continuity}{{2.5}{13}{The continuity equation}{equation.2.1.5}{}}
\newlabel{continuity-lag}{{2.7}{13}{}{equation.2.1.7}{}}
\citation{mhd-lectures}
\citation{mhd-lectures}
\@writefile{toc}{\contentsline {subsubsection}{Electrodynamics}{16}{section*.10}\protected@file@percent }
\newlabel{mhd-eq1}{{2.15}{16}{MHD Equations}{equation.2.1.15}{}}
\newlabel{mhd-eq-last}{{2.20}{16}{MHD Equations}{equation.2.1.20}{}}
\citation{mhd-lectures}
\@writefile{toc}{\contentsline {subsubsection}{Resistive MHD}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal MHD}{17}{section*.12}\protected@file@percent }
\newlabel{ideal-mhd-first}{{2.27}{18}{Ideal MHD}{equation.2.1.27}{}}
\newlabel{ideal-mhd-last}{{2.32}{18}{Ideal MHD}{equation.2.1.32}{}}
\citation{shafranov-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grad-Shafranov Equation}{19}{section.2.2}\protected@file@percent }
\newlabel{pde-definition}{{2.33}{19}{Partial Differential Equation}{equation.2.2.33}{}}
\citation{evans-pdes}
\citation{trudinger-nonlinear-pde-lecture}
\citation{wesson-tokamaks}
\newlabel{gse-formal}{{2.35}{22}{Grad-Shafranov Equation}{equation.2.2.35}{}}
\citation{gse-derivation}
\citation{isttok-runaways}
\citation{wesson-tokamaks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Runaway Electrons}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regular Electron Movement}{24}{subsection.2.3.1}\protected@file@percent }
\citation{howard-plasma-physics}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field drift}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\grad \vec  {B}$ drift}{26}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circles with dots indicate the magnetic field $\vec  {B}$ is orientated into the page. This shows the effect of $\grad \vec  {B}$ drift on oppositely charged particles.}}{26}{figure.2.1}\protected@file@percent }
\citation{runaway-electrons}
\citation{malaquias-matthew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generation}{27}{subsection.2.3.2}\protected@file@percent }
\citation{runaway-electrons}
\citation{runaway-electrons}
\citation{cherenkov-radiation}
\citation{nobel-cherenkov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Detection}{28}{subsection.2.3.3}\protected@file@percent }
\citation{malaquias-matthew}
\citation{malaquias-matthew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISTTOK plasma pressure density profile with plasma current ($I_p$) and X-rays detected. As X-rays are an indicator of runaway electrons, this indicates a jump in REs during the ramp down phase (from about 220ms - 227ms), and also at the start of the next ramp up phase (from about 245ms) \cite  {malaquias-matthew}.}}{29}{figure.2.2}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{30}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{32}
\setcounter{conj}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
